# library_project_TM3

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/lxdnz/bit794/tm3/library_project/: LibraryProjectApplication.java
src/main/java/com/lxdnz/bit794/tm3/library_project/bootup/: BookLoader.java  SpringJpaBootstrap.java
src/main/java/com/lxdnz/bit794/tm3/library_project/configuration/: CommonBeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/lxdnz/bit794/tm3/library_project/database/converters/: DateFormatter.java  UserToUserDetails.java
src/main/java/com/lxdnz/bit794/tm3/library_project/database/repositorys/: ItemRepository.java  LoanRepository.java  ReserveRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lxdnz/bit794/tm3/library_project/helpers/: Helper.java
src/main/java/com/lxdnz/bit794/tm3/library_project/persistence/converters/: DateFormatter.java  UserToUserDetails.java
src/main/java/com/lxdnz/bit794/tm3/library_project/persistence/model/: AbstractModelClass.java  AbstractRequest.java  Book.java  Item.java  ModelObject.java  Role.java  User.java
src/main/java/com/lxdnz/bit794/tm3/library_project/persistence/model/concrete/: Book.java  DVD.java  Item.java  Loan.java  Magazine.java  Reservation.java  Role.java  User.java
src/main/java/com/lxdnz/bit794/tm3/library_project/persistence/model/enums/: ItemType.java  SearchBy.java  SearchItem.java  SearchUser.java
src/main/java/com/lxdnz/bit794/tm3/library_project/persistence/repo/: BookRepository.java
src/main/java/com/lxdnz/bit794/tm3/library_project/persistence/repos/: BookRepository.java  ItemRepository.java  LoanRepository.java  ReserveRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lxdnz/bit794/tm3/library_project/persistence/service/: BookService.java  BookServiceImpl.java
src/main/java/com/lxdnz/bit794/tm3/library_project/services/: BookService.java  BookServiceImpl.java  CRUDService.java  ItemService.java  ItemServiceImpl.java  LoanService.java  LoanServiceImpl.java  ReserveService.java  ReserveServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lxdnz/bit794/tm3/library_project/services/security/: EncryptionService.java  EncryptionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lxdnz/bit794/tm3/library_project/system/enums/: ItemType.java  SearchItem.java  SearchUser.java
src/main/java/com/lxdnz/bit794/tm3/library_project/system/model/: AbstractModelClass.java  AbstractRequest.java  ModelObject.java
src/main/java/com/lxdnz/bit794/tm3/library_project/system/model/concrete/: Item.java  Loan.java  Reservation.java  Role.java  User.java
src/main/java/com/lxdnz/bit794/tm3/library_project/system/model/enums/: ItemType.java  SearchItem.java  SearchUser.java
src/main/java/com/lxdnz/bit794/tm3/library_project/web/: BookController.java  FormController.java  HomePageController.java  ItemController.java  LoginController.java  RestExceptionHandler.java  SimpleController.java  UserController.java
src/main/java/com/lxdnz/bit794/tm3/library_project/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  ItemIdMismatchException.java  ItemNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/com/lxdnz/bit794/tm3/library_project/web/forms/: BookForm.java  ItemForm.java  SignupForm.java
src/main/java/com/lxdnz/bit794/tm3/library_project/web/signup/: SignupForm.java
src/main/java/com/lxdnz/bit794/tm3/library_project/web/support/: AjaxUtils.java  Helper.java  Message.java  MessageHelper.java  Search.java
src/main/resources/: application.properties
src/main/resources/static/css/: guru.css
src/main/resources/templates/: bookform.html  books.html  bookshow.html  editbook.html  edititem.html  edituser.html  error.html  home.html  itemform.html  items.html  itemshow.html  loans.html  login.html  reserves.html  signup.html  users.html  usershow.html
src/main/resources/templates/fragments/: alert.html  error.html  footer.html  header.html  headerinc.html  items.html  itemshow.html  loans.html  login.html  reserves.html  scripts.html  search.html  userdetails.html  users.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/signup/: signup.html
src/test/java/com/lxdnz/bit794/tm3/library_project/: LibraryProjectApplicationTests.java
src/test/java/com/lxdnz/bit794/tm3/library_project/configuration/: RepositoryConfiguration.java  ServicesConfiguration.java
src/test/java/com/lxdnz/bit794/tm3/library_project/repositories/: BookRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/lxdnz/bit794/tm3/library_project/services/: LoanServiceTest.java  ReserveServiceTest.java  UserServiceTest.java
